# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=coffee_subscription
DB_SSLMODE=disable

# Server
SERVER_PORT=8080

# Stripe
STRIPE_SECRET_KEY=sk_test_51RJKxwQglLwb4wZwNyraz0NAvLh37QvYmdNNARp2tYJ1Ol4LKEanhATB6Uqjs3mBvG11cIY4qASKXxCTP7jXIy7Y008iG1Tfkt
STRIPE_WEBHOOK_SECRET=whsec_RywEB62Ox6Yy4QGM2pPkNsRjFzEdBOMO
STRIPE_PAYMENT_SUCCESS=https://yoursite.com/payment/success
STRIPE_PAYMENT_CANCEL=https://yoursite.com/payment/cancel