POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost

STRIPE_SECRET_KEY=sk_test_51RJKxwQglLwb4wZwNyraz0NAvLh37QvYmdNNARp2tYJ1Ol4LKEanhATB6Uqjs3mBvG11cIY4qASKXxCTP7jXIy7Y008iG1Tfkt
STRIPE_WEBHOOK_SECRET=whsec_RywEB62Ox6Yy4QGM2pPkNsRjFzEdBOMO
STRIPE_CLI_WEBHOOK_SECRET=whsec_RywEB62Ox6Yy4QGM2pPkNsRjFzEdBOMO