POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost

STRIPE_SECRET_KEY=sk_test_51O793hHREaZowSKePyfTpmCakeM2YdYWCLgmYH7ZK7oSrTCP2tppfagOhrhN2QcVl8BWhyz1R9LrDsMOVYUiDnyV00hdKYCizd
STRIPE_WEBHOOK_SECRET=whsec_11yJCchzOW8HQMf8sWVN4mVFO7euQuba